<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Info</title>
</head>
<link rel="stylesheet" href="style.css" />
<body>
    <nav class="heading">More Info
        <form action="index.html">
            <button class="button left">Back</button>
        </form>
    </nav>
    <h1 class="">How it Relates:</h1>
    <p>Calculating income is very important because everyone needs to earn money and it's easier if you have a calculator that
    calculates the amount you earn per hour, day, week, bi-week, month, year all in one! Imagine the amount of time it would
    take to do all of those calculations but with this website you can do all of that only with a few click. All you need is
    money earned per..., the amount of hours worked per week and the amount of days worked per week. Just with that
    information it calculates the money you earn in different periods of time. While inputting the basic salary, you can
    choose between diffrent time periods there as well. So, if you know how much you make per hour, you can enter that and
    it calculates all the other amounts and it also works with, day, week, bi-week, month and year. </p>
        <p>
     In class, we learned how to calculate the income for different period of times when given one. For example, if you make
        $25/hr and you work 40 hours and 5 days a week and you want to find out how much you make in a month and a year. It
    would take a long time to do it by hand but if you use this website you can find out the amount in a few clicks. If you
    were to do the math on paper it would look boring but with this amazing website, you get a good looking interface that
    everyone wants to work with. It also gives you the results in a nice table and the values are seperated by a white
    border which makes reading the values way easier than looking through random numbers on a piece of paper.
    </p>

    <p>
        I had a great learing experience while learing fincical literacy in class and while making this website. I had to learn
        a whole new programming language to do the calculations and make the website responsive. In class i learned the
        different types of income and calculating the gross pay and the net pay. This website demonstares calculating the pay
        for different time period. So, if you know your hourly (or any other time period) pay, then you can figure out how much
        you would make if you get paid hourly, daily, weekly, bi-weekly, monthly and yearly.
    </p>
</body>
</html>
